# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Alder Lake
COMMON_FLAGS="-march=alderlake -O2 -pipe"
RUSTFLAGS="-C target-cpu=alderlake -C opt-level=3"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

#EMERGE_DEFAULT_OPTS="--jobs 3"
MAKEOPTS="-j12"
PORTAGE_NICENESS=1

# Systemd
USE="-X -pulseaudio wayland alsa pipewire experimental vulkan ${CPU_FLAGS_X86}"

# OpenRC
#USE="-X -pulseaudio -systemd wayland alsa pipewire experimental udev ${CPU_FLAGS_X86}"

VIDEO_CARDS="intel amdgpu radeonsi"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="~amd64"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#USE="experimental elogind alsa pulseaudio"
#QEMU_SOFTMMU_TARGETS="x86_64 ppc64 riscv64"
#QEMU_USER_TARGETS="x86_64 ppc64 riscv64"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkgonly"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
